steps:
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'install' ]
# - name: 'gcr.io/cloud-builders/npm'
#   dir: 'functions'
#   args: [ 'install' ]
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'build' ]
  env:
    - 'VERSION=$SHORT_SHA'
- name: 'gcr.io/recipehandler/firebase'
  args: [ 'deploy', '-m', '$SHORT_SHA', '--only', 'firestore,hosting,storage']